api/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "/api/proto/authpb";

service AuthService {
    rpc LoginByEmail(LoginByEmailRequest) returns (LoginByEmailResponse);
    rpc LoginByPhoneNumber(LoginByPhoneNumberRequest) returns (LoginByPhoneNumberResponse);
    rpc ValidateCode(ValidateCodeRequest) returns (ValidateCodeResponse);
    rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}

// Отправляем email и ожидаем, что нам туда прийдёт код доступа
message LoginByEmailRequest {
    string email = 1;
}

message LoginByEmailResponse {
    bool success = 1;
}

// Отправляем номер телефона и ожидаем, что нам туда прийдёт код доступа
message LoginByPhoneNumberRequest {
    string phone = 1;
}

message LoginByPhoneNumberResponse {
    bool success = 1;
}

// Отправляем email и код, для проверки корректности код
message ValidateCodeRequest {
    string email = 1;
    string phone = 2;
    string code = 3;
}

message ValidateCodeResponse {
    string token = 1;
}


// Отправляем jwt токен для проверки его корректности 
message ValidateTokenRequest {
    string token = 1;
}

message ValidateTokenResponse {
    bool is_valid = 1;
}