api/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "/api/proto/authpb";

service AuthService {
    rpc LoginByEmail(LoginByEmailRequest) returns (LoginByEmailResponse);
    rpc ValidateCodeEmail(ValidateCodeEmailRequest) returns (ValidateCodeEmailResponse);
    rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}

// Отправляем email и ожидаем, что нам туда прийдёт код доступа
message LoginByEmailRequest {
    string email = 1;
}

message LoginByEmailResponse {
    bool success = 1;
}


// Отправляем email и код, для проверки корректности код
message ValidateCodeEmailRequest {
    string email = 1;
    string code = 2;
}

message ValidateCodeEmailResponse {
    string token = 1;
}


// Отправляем jwt токен для проверки его корректности 
message ValidateTokenRequest {
    string token = 1;
}

message ValidateTokenResponse {
    bool is_valid = 1;
}